# inlocal-android-restaurant

restaurant/app/: build.gradle  google-services.json
restaurant/app/src/androidTest/java/com/inlocal/restaurantapp/: ExampleInstrumentedTest.java
restaurant/app/src/main/: AndroidManifest.xml
restaurant/app/src/main/java/com/inlocal/interfaces/: OnDateClick.java  OnitemClickListner.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/: MainActivity.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/base/: BaseActivity.java  BaseEmptyResponse.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/commonmodel/: CustomerDetails.java  GlobalConfig.java  Location.java  MenuItem.java  NotificationSettings.java  OpeningHoursItem.java  Phone.java  PostItem.java  RequestById.java  RequestList.java  StoryItem.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/custom/: GlideCircleImageView.java  GlideImageView.java  GlideRoundedImageView.java  LoadingDialog.java  PoppinsBoldEditText.java  PoppinsBoldTextView.java  PoppinsMediumEditText.java  PoppinsMediumTextView.java  PoppinsRegularButton.java  PoppinsRegularEditText.java  PoppinsRegularRadioButton.java  PoppinsRegularTextView.java  PoppinsSemiBoldEditText.java  PoppinsSemiBoldTextView.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/data/: Result.java
restaurant/app/src/main/java/com/inlocal/restaurantapp/easyphotopicker/: ChooserType.kt  Constants.kt  DefaultCallback.kt  EasyImage.kt  EasyImageException.kt  EasyImageFileProvider.java  Files.kt  Intents.kt  MediaFile.kt  MediaSource.kt
restaurant/app/src/main/java/com/inlocal/restaurantapp/util/: AppUtils.java  (+16 more)
restaurant/app/src/main/res/drawable/: bg_blue_corder_radius.xml  bg_blue_rounded.xml  bg_editbox.xml  bg_message.xml  bg_msg_receiver.xml  bg_off_switch.xml  bg_on_switch.xml  bg_reason_editbox.xml  bg_right_black_rounded.xml  bg_round_purple.xml  bg_rounded_white_gray_border.xml  bg_sender_msg.xml  bg_spinner.xml  bg_top_gradiant.xml  bg_trans_profile_circle.xml  bg_white_rounded.xml  black_assigned_bg.xml  black_circel.xml  black_transparent_circel.xml  blue_assigned_bg.xml  blue_border_radius_button.xml  blue_circel.xml  blue_corner_radius_button.xml  blue_like_count_bg.xml  bottom_nav_tab_background.xml  bottomsheet_bg.xml  changepassword_edt_bg.xml  checkbox_layout.xml  checkbox_off_background.xml  checkbox_on_background.xml  disabled_corner_radius_button.xml  edt_profile_bg.xml  gray_assigned_bg.xml  gray_box.xml  gray_circle_bg.xml  gray_circular_assigned_bg.xml  green_assigned_bg.xml  grey_text_bg.xml  half_square_background_white.xml  ic_attachment.xml  (+38 more)
restaurant/app/src/main/res/drawable-v24/: ic_baseline_flip_camera_ios_24.xml
restaurant/app/src/main/res/drawable-xxxhdpi/: ic_edit.xml
restaurant/app/src/main/res/layout/: activity_add_address.xml  activity_add_category.xml  activity_add_item.xml  activity_add_post.xml  activity_booking_details.xml  activity_camera.xml  activity_cate_list.xml  activity_change_password.xml  activity_comment.xml  activity_edit_profile.xml  activity_favorites.xml  activity_followers.xml  activity_home.xml  activity_image_chooser.xml  activity_login.xml  activity_map.xml  activity_menulist_post.xml  activity_my_orders.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_order_list.xml  activity_restaurant_details.xml  activity_restaurant_menu.xml  activity_restaurant_menu_details.xml  activity_restaurunt_info.xml  activity_splash.xml  activity_statistics.xml  activity_tagged_photos.xml  activity_test_dialog.xml  activity_upload_story.xml  activity_user_details.xml  activity_view_story.xml  back_toolbar.xml  dialog_add_item.xml  dialog_confirm_delete.xml  dialog_delete.xml  dialog_dropdown.xml  dialog_loading.xml  dialog_logout.xml  dialog_reject.xml  (+43 more)
restaurant/app/src/main/res/menu/: bottom_nav_menu.xml
restaurant/app/src/main/res/navigation/: mobile_navigation.xml
restaurant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
restaurant/app/src/test/java/com/inlocal/restaurantapp/: ExampleUnitTest.java
(+275 files in other folders)
