<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.inlocal.restaurantapp.ui.changepassword.viewmodel.ChangePswViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.changepassword.view.ChangePasswordActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/back_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp">

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/old_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <RelativeLayout
                    android:id="@+id/rlPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_corner_radius_button"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtPhoneNo"
                    app:layout_constraintTop_toBottomOf="@id/txtPhoneNo">

                    <com.inlocal.restaurantapp.custom.PoppinsRegularEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_old_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:onTextChanged="@{vm::oldPswChanged}"
                        android:text="@={vm.oldPsw}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />
                </RelativeLayout>

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtErrorPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@={vm.oldPswError}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="@{vm.oldPswError==`` ? View.GONE: View.VISIBLE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlPhoneNo" />

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/new_password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorPhoneNo" />

                <RelativeLayout
                    android:id="@+id/rlPsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_corner_radius_button"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtPsw"
                    app:layout_constraintTop_toBottomOf="@id/txtPsw">

                    <com.inlocal.restaurantapp.custom.PoppinsRegularEditText
                        android:id="@+id/edtPsw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:onTextChanged="@{vm::newPswChanged}"
                        android:text="@={vm.newPsw}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtErrorPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@={vm.newPswError}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="@{vm.newPswError==`` ? View.GONE: View.VISIBLE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlPsw" />

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtCnfPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorPhoneNo" />

                <RelativeLayout
                    android:id="@+id/rlCnfPsw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/white_corner_radius_button"
                    android:padding="@dimen/_7sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/txtPsw"
                    app:layout_constraintTop_toBottomOf="@id/txtPsw">

                    <com.inlocal.restaurantapp.custom.PoppinsRegularEditText
                        android:id="@+id/edtCnfPsw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:onTextChanged="@{vm::cnfPswChanged}"
                        android:text="@={vm.cnfPsw}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </RelativeLayout>

                <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                    android:id="@+id/txtErrorCnfPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="@={vm.cnfPswError}"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="@{vm.cnfPswError==`` ? View.GONE: View.VISIBLE }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlPsw" />

                <com.inlocal.restaurantapp.custom.PoppinsRegularButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/login_button_selector"
                    android:onClick="@{(v) -> vm.submitPassword(v)}"
                    android:text="@string/save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtErrorPsw" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>