<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp">

        <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
            android:id="@+id/edtStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/edt_profile_bg"
            android:drawableEnd="@drawable/ic_clock"
            android:drawableTint="@color/primary"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/edtEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
            android:id="@+id/edtEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_profile_bg"
            android:drawableEnd="@drawable/ic_clock"
            android:drawableTint="@color/primary"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edtStart"
            app:layout_constraintTop_toTopOf="@id/edtStart" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>