<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dropdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:gravity="center_vertical|left"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/white" />

</LinearLayout>
