<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.inlocal.restaurantapp.ui.myorders.model.OrderHistoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/grey_text_bg"
        android:padding="@dimen/_5sdp">

        <FrameLayout
            android:id="@+id/frameIcon"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:src="@drawable/ic_order_table" />
        </FrameLayout>
        <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_8ssp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"/>
        <com.inlocal.restaurantapp.custom.PoppinsBoldTextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`€`+String.format(`%.2f`,data.finalOrderAmount)}"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTime"
            android:textSize="@dimen/_8ssp" />
        <LinearLayout
            android:id="@+id/llBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_white_rounded"
            app:layout_constraintStart_toEndOf="@id/frameIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:orientation="horizontal">

            <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_id"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />
            <com.inlocal.restaurantapp.custom.PoppinsMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{` `+data.bookingId}"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/txtPrice"
            app:layout_constraintStart_toEndOf="@id/frameIcon"
            app:layout_constraintTop_toBottomOf="@id/llBooking"
            android:orientation="horizontal">

            <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
            <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.orderType.equalsIgnoreCase(`DELIVERY`)?` `+@string/Delivery:` `+@string/restaurutn_dine_in}"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTips"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:visibility="@{(` `+data.tipAmt).trim().equalsIgnoreCase(`null`)?View.GONE:data.tipAmt.toString().equalsIgnoreCase(``)?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/frameIcon"
            app:layout_constraintTop_toBottomOf="@id/llType"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp">

            <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tips"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
            <!--android:text="@{` `+data.percentageTipValue+`%`}"-->
            <com.inlocal.restaurantapp.custom.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(data.tipAmt+``).equalsIgnoreCase(`null`)?`€0.00`:`€`+String.format(`%.2f`,data.tipAmt)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>